MONGODB_URI=mongodb+srv://youtubeclone:youtubeclone123456@nextjsyoutubeclone.ut9azud.mongodb.net/?retryWrites=true&w=majority 
MONGODB_DB=courseObjects
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=sa-east-1
AWS_BUCKET_NAME=